// overlay
body.layout-overlay
	#videos-grid 
		article.video
			padding: 0

			button.cue
				right: 4px

			header
				margin-top: 0
				position: absolute
				top: 0
				left: 0
				padding: 5px
				height: 100%
				width: 100%
				background-color: rgba($white, .8)
				text-shadow: 0 0 2px $white
				opacity: 0
				transition: opacity .3s

				&:hover
				  opacity: 1
				h6
					color: darken($light, 15%)


// sticker
body.layout-sticker
	#videos-grid 
		article.video
			padding: 0

			button.cue
				right: 4px

			header
				position: absolute
				top: 0
				left: 0
				padding: 5px
				margin-top: 5px
				max-width: 95%
				background-color: rgba($white, .8)
				box-shadow: 0 0 1rem rgba($black, .3)

				h6
					color: darken($light, 20%)
