body
  -webkit-user-select: none
  cursor: default
  -webkit-font-smoothing: antialiased

a
  cursor: pointer

.jumbotron
  margin-top: 15px
  background-color: $white
  #loader
    width: 75px

.ratio-container
  position: relative
  display: block
  height: 0
  width: 100%
  padding-top: (9 / 16) * 100%
  overflow: hidden
  > *
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: block


#content
  position: absolute
  top: $titlebar-height
  left: $sidebar-width
  width: calc(100% - #{$sidebar-width})
  height: calc(100% - #{$titlebar-height})
  overflow-x: hidden
  overflow-y: auto

.text-page
  padding: 1rem
  max-width: 960px
  margin: 0 auto

