#sidebar
  position: fixed
  top: 0px
  left: 0px
  width: 55px
  height: 100%
  overflow-x: none
  overflow-y: auto
  z-index: 1
  background-color: $light
  .nav.nav-pills .nav-link.active
    border-radius: 0 .25rem .25rem 0