#videos-grid 
  article.video
    img
      width: 100%
      height: 100%

      &.blur-up
        -webkit-filter: blur(5px)
        filter: blur(5px)
        transition: filter 400ms, -webkit-filter 400ms
      
        &.lazyloaded
          -webkit-filter: blur(0)
          filter: blur(0)
    
    span.duration
      padding: 0 4px
      font-weight: 500
      font-size: 11px
      background-color: #000
      color: #fff
      height: 14px
      line-height: 14px
      opacity: .75
      vertical-align: top
      display: inline-block
      position: absolute
      right: 18px
      margin-top: -16px
    
    header
      margin-top: 2px

      button.cue
        float: right
    
      h5, h6
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap

      h5
        color: $red
        font-size: 0.8em
        margin-bottom: 0
        line-height: 1.5

      h6
        color: $light
        font-size: 0.6em
      
      
