body.dark
    background-color: $dark
    color: $light

    .jumbotron,
    .form-control
        background-color: lighten($dark, 10%)
        color: $light

    #current-playlist,
    .btn-secondary
        background-color: $dark
        color: $light